HOST_URI = "mongodb connection string"
PORT = "local server port"
JWT_SECRET = "JWT secret key"
STATIC_URL = "url for static"
TEST_HOST_URI = "mongodb test db connection string"
SENDGRID_API_KEY = "dendgrid API key"
MAILTRAP_PASSWORD = "mailtrap password"